<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <label for="nickname-input">Nickname:</label>
    <input id="nickname-input" type="text" autocomplete="off" />
    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = io();

      let messages = document.getElementById("messages");
      const nicknameInput = document.querySelector("#nickname-input");
      let nickname = null;
      let form = document.getElementById("form");
      let input = document.getElementById("input");

      socket.emit("nickname", nickname);

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        // if (input.value) {
        //   socket.emit("chat message", input.value);
        //   input.value = "";
        // }
        const msg = input.value;
        socket.emit('chat message', {nickname, msg});
        input.value = '';
      });

      nicknameInput.addEventListener('change', (e) => {
        nickname = e.target.value;
      });

      // socket.on("chat message", function (msg) {
      //   var item = document.createElement("li");
      //   item.textContent = msg;
      //   messages.appendChild(item);
      // });

      socket.on('chat message', (data) => {
        const li = document.createElement('li');
        const nicknameSpan = document.createElement('span');
        nicknameSpan.classList.add('nickname');
        nicknameSpan.textContent = data.nickname + ': ';
        li.appendChild(nicknameSpan);
        li.textContent += data.msg;
        messages.appendChild(li);
      });
      
      socket.on('user joined', (nickname) => {
        const li = document.createElement('li');
        li.classList.add('system-message');
        li.textContent = `${nickname} has joined the chat`;
        messages.appendChild(li);
      });
      
      socket.on('user left', (nickname) => {
        const li = document.createElement('li');
        li.classList.add('system-message');
        li.textContent = `${nickname} has left the chat`;
        messages.appendChild(li);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
